<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quanlynhanvien.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgHinhDaiDien"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.06" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChonHinh"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:text="Chọn Hình" />

                    <Button
                        android:id="@+id/btnChupHinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chụp Hình" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLuu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lưu" />

                    <Button
                        android:id="@+id/btnHuy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hủy" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="0.06"
                    android:text="Thông Tin Thêm:" />

                <EditText
                    android:id="@+id/edtThongTinThem"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="H.Tên:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="CMT:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="N.Sinh:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="G.Tính:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="Email:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="SĐT:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="Địa Chỉ:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="Chức Vụ:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="P.Ban:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="H.Đồng"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="N.BĐầu:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="N.KThúc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="T.Khoản:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="0.05"
                    android:gravity="center|left"
                    android:text="M.Khẩu:"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edtHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtCmt"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtNgaySinh"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtGioiTinh"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtSdt"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtChucVu"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtPhongBan"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtHopDong"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtNgayBatDau"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtNgayKetThuc"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>